# VissoftSkyMath

./: README.md  VissSoft.sln  Vissoft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kpi.txt  launchSettings.json
VissSoft.Infrastracture/Extensions/: ModelBuilderExtension.cs
VissSoft.Infrastracture/Migrations/: 20231206025052_vissoft.Designer.cs  20231206025052_vissoft.cs  VissSoftDbContextModelSnapshot.cs
VissSoft.WebApi/: Dockerfile  Program.cs  Startup.cs  VissSoft.WebApi.csproj  appsettings.json
VissSoft.WebApi/Controllers/: HomeController.cs
Vissoft/: Program.cs  Startupcs.cs  Vissoft.csproj  appsettings.json
Vissoft.Application/: Vissoft.Application.csproj
Vissoft.Application/Services/: CourseDataService.cs  GradeService.cs  LessonService.cs  ThematicService.cs  UserService.cs
Vissoft.Core/: Vissoft.Core.csproj
Vissoft.Core/Entities/: ApplicationUser.cs  Course.cs  Grade.cs  Introduce.cs  Lesson.cs  NewsAndEvent.cs  NewsAndEventAttribute.cs  Teacher.cs  Thematic.cs
Vissoft.Core/Helper/: CustomException.cs
Vissoft.Infrastructure/: Vissoft.Infrastructure.csproj
Vissoft.Infrastructure/Config/: CourseConfiguration.cs  CourseTeacherConfiguration.cs  GradeConfiguration.cs  IntroduceConfiguration.cs  LessonConfiguration.cs  NewsAndEventAttributeConfiguration.cs  NewsAndEventConfiguration.cs  SlideConfiguration.cs  TeacherConfiguration.cs  ThematicConfiguration.cs
Vissoft.Infrastructure/Configurations/: CourseConfiguration.cs  CourseTeacherConfiguration.cs  CurriculumConfiguration.cs  ExerciseConfiguration.cs  GradeConfiguration.cs  (+16 more)
Vissoft.WebApi/: Dockerfile  Program.cs  Startup.cs  Vissoft.WebApi.csproj  appsettings.json
Vissoft.WebApi/Controllers/AdminController/: AdminCourseController.cs  AdminExerciseController.cs  AdminGradeController.cs  AdminLessonController.cs  AdminQuizController.cs  AdminQuizTypeController.cs  AdminThematicController.cs
Vissoft.WebApi/Controllers/ApplicationController/: ApplicationCourseController.cs  ApplicationExerciseController.cs  ApplicationGradeController.cs  ApplicationUserController.cs
Vissoft.WebApi/Helpers/: MappingProfiles.cs
Vissoft.WebApi/Properties/: launchSettings.json
Vissoft_SkyMath/: Program.cs  Startup.cs  Vissoft_SkyMath.csproj  Vissoft_SkyMath.sln
Vissoft_SkyMath.Application/: Vissoft_SkyMath.Application.csproj
Vissoft_SkyMath.Infrastructure/: Vissoft_SkyMath.Infrastructure.csproj
Vissoft_SkyMath.Infrastructure/Config/: SkyMathConfiguration.cs
Vissoft_SkyMath.Infrastructure/Data/: SkyMathDBContext.cs
Vissoft_SkyMath.Infrastructure/Repositories/: CourseRepository.cs
Vissoft_SkyMath/Controllers/ApiControllers/: CourseController.cs
Vissoft_SkyMath/Controllers/WebControllers/: HomeController.cs
Vissoft_SkyMath/Extensions/: ApplicationServicesExtensions.cs
Vissoft_SkyMath/Helpers/: MappingProfiles.cs
Vissoft_SkyMath/Models/: ErrorViewModel.cs
Vissoft_SkyMath/Properties/: launchSettings.json
Vissoft_SkyMath/Views/: _ViewImports.cshtml
Vissoft_SkyMath/Views/Shared/: _Layout.cshtml
(+141 files in other folders)
